# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/trung_nguyen_chatbot

# S3 Configuration
S3_PATH=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
S3_ENDPOINT_URL=https://s3.amazonaws.com

# LLM Configuration
LLM_API_URL=https://your-gemini-api-endpoint.com/v1beta/openai/chat/completions
LLM_API_KEY=your-gemini-api-key
LLM_MODEL="gemini-2.0-flash"

# TTS Configuration
TTS_API_URL=https://your-tts-api-endpoint.com/v1beta/text-to-speech
TTS_API_KEY=your-tts-api-key
TTS_MODEL="zalo-tts-vi"
TTS_SPEAKER_ID=1
TTS_SPEED=1.0
TTS_ENCODE_TYPE=1

# Embedding Configuration
EMBEDDING_API_URL=https://your-embedding-api-endpoint.com
EMBEDDING_API_KEY=your-embedding-api-key
EMBEDDING_MODEL_NAME=text-embedding-ada-002
EMBEDDING_MAX_TOKENS=512

# Application Configuration
LOG_LEVEL=INFO
LOG_DIR=/var/log/trung-nguyen-chatbot

# Crawl Configuration
STORE_URL=https://thiencaphe.trungnguyenlegendcafe.net/
PRODUCT_URL=https://thiencaphe.trungnguyenlegendcafe.net/san-pham/